M1F/WEB2/TP1-2/src/tp1.sepa.01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	III.1) Attributs de la balise
		-> xmlns:xs : Définit le schéma XML associé à ce document
		-> xmlns : Définit le namespace utilisé par cet élément
		-> targetNamespace : Définit la source du fichier de définition utilisé (DTD)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://univ.fr/sepa" xmlns="http://univ.fr/sepa">
	
	<!-- Liste des éléments disponibles -->
	<!-- Exo III.2 -->
	<xs:element name="CstmrDrctDbtInitn" type="CstmrDrctDbtInitnType"/>
	<xs:element name="DrctDbtTxInf" type="DrctDbtTxInfType" />
	<xs:element name="InstdAmt" type="InstdAmtType" />
	<xs:element name="DrctDbtTx" type="DrctDbtTxType" />
	<xs:element name="DbtrAgt" type="DbtrAgtType" />
	<xs:element name="Dbtr" type="DbtrType" />
	<xs:element name="DbtrAcct" type="DbtrAcctType" />
	<xs:element name="RmtInf" type="xs:string" />
	
	<!-- Exo III.4 -->
	<xs:element name="CmpsdNmd" type="CmpsdNmdType" />
	<xs:element name="CmpsdTpInf" type="CmpsdTpInfType" />
	<xs:element name="CmpsdIdt" type="CmpsdIdtType" />
	<xs:element name="CmpsdAgt" type="CmpsdAgtType" />
	<xs:element name="CmpsdTx" type="CmpsdTxType" />
	<xs:element name="MndtRltdInf" type="MndtRltdInfType" />
	
	
	<!-- Liste des types simples -->
	<xs:simpleType name="Amount">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max15NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{0,15}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CcyType">
		<xs:restriction base="xs:string">
			 <xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IBANType">
		<xs:restriction base="xs:string">
			 <xs:pattern value="[A-Z]{2}[0-9]{2}[A-Z0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="BICType">
		<xs:restriction base="xs:string">
			 <xs:pattern value="[A-Z]{8}|[A-Z]{11}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SEPAType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SEPA" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CodeType2">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CORE" />
			<xs:enumeration value="B2B" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SeqTpType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OOFF" />
			<xs:enumeration value="RCUR" />
			<xs:enumeration value="FRST" />
			<xs:enumeration value="FNAL" />
		</xs:restriction>
	</xs:simpleType>
	
	
	<!-- Liste des types complexes d'éléments -->
	<!-- Exo III.2 -->
	<xs:complexType name="CstmrDrctDbtInitnType">
		<xs:sequence>
			<xs:element name="DrctDbtTxInf" type="DrctDbtTxInfType" minOccurs="1" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DrctDbtTxInfType">
		<xs:sequence>
			<xs:element name="PmtInf" type="PmtInfType" maxOccurs="unbounded"/>
			<xs:element name="InstdAmt" type="InstdAmtType" />
			<xs:element name="DrctDbtTx" type="DrctDbtTxType" />
			<xs:element name="DbtrAgt" type="DbtrAgtType" />
			<xs:element name="Dbtr" type="DbtrType" />
			<xs:element name="DbtrAcct" type="DbtrAcctType" />
			<xs:element name="RmtInf" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PmtInfType">
		<xs:sequence>
			<xs:element name="PmtInfId" type="Max35Text" />
			<xs:element name="NbOfTxs" type="Max15NumericText" minOccurs="0" />
			<xs:element name="CtrlSum" type="xs:decimal" minOccurs="0" />
			<xs:element name="PmtTpInf" type="CmpsdTpInfType" minOccurs="0" />
			<xs:element name="ReqdColltnDt" type="xs:date" />
			<xs:element name="Cdtr" type="CmpsdNmdType" />
			<xs:element name="CdtrAcct" type="CmpsdIdtType" />
			<xs:element name="CdtrAgt" type="CmpsdAgtType" />
			<xs:element name="CdtrSchmedId" type="CmpsdIdtType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InstdAmtType">
		<xs:sequence>
			<xs:element name="amount" type="Amount"></xs:element>
		</xs:sequence>
		<xs:attribute name="Ccy" type="CcyType"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="DrctDbtTxType">
		<xs:sequence>
			<xs:element name="MndtId" type="Max35Text" />
			<xs:element name="DtOfSgntr" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
			
	<xs:complexType name="DbtrAgtType">
		<xs:choice>
			<xs:element name="BIC" type="BICType" />
			<xs:element name ="Othr" type="OthrType" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="OthrType">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DbtrType">
		<xs:sequence>
			<xs:element name="Nm" type="Max35Text" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DbtrAcctType">
		<xs:choice>
			<xs:element name="IBAN" type="IBANType" />
			<xs:element name="PrvtId" type="PrvtIdType" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="PrvtIdType">
		<xs:sequence>
			<xs:element name="Othr" type="OthrType2" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="OthrType2">
		<xs:sequence>
			<xs:element name="Id" type="Max35Text" />
			<xs:element name="SchmeNm" type="SchmeNmType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SchmeNmType">
		<xs:sequence>
			<xs:element name="Prtry" type="SEPAType" />
		</xs:sequence>		
	</xs:complexType>
	
	
	<!-- Exo III.4 -->
	<xs:complexType name="CmpsdNmdType">
		<xs:sequence>
			<xs:element name="Nm" type="Max35Text" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CmpsdIdtType">
		<xs:sequence>
			<xs:element name="Id" type="DbtrAcctType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CmpsdAgtType">
		<xs:sequence>
			<xs:element name="FinInstnId" type="DbtrAgtType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CmpsdTpInfType">
		<xs:sequence>
			<xs:element name="SvcLvl" type="SvcLvlType" />
			<xs:element name="LclInstrm" type="LclInstrmType" />
			<xs:element name="SeqTp" type="SeqTpType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SvcLvlType">
		<xs:sequence>
			<xs:element name="Cd" type="SEPAType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="LclInstrmType">
		<xs:sequence>
			<xs:element name="Cd" type="CodeType2" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CmpsdTxType">
		<xs:sequence>
			<xs:element name="MndtRltdInf" type="MndtRltdInfType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MndtRltdInfType">
		<xs:sequence>
			<xs:element name="MndtId" type="Max35Text" />
			<xs:element name="DtOfSgntr" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>